<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>

    <!-- css link  -->
    <link rel="stylesheet" href="./faq.css" />

    <!-- satoshi font cdn link  -->
    <link
      href="https://fonts.cdnfonts.com/css/satoshi?styles=135009,135005,135007,135002,135000"
      rel="stylesheet"
    />

    <!-- font awsm cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header start -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./assets/logo/logo-black.png" alt="logo-img" />
        </div>
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li><a href="./about-us.html">About us</a></li>
          <li><a href="./property.html">Property</a></li>
          <li><a href="#">Agent</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li>
            <a href="./faq.html"> <span class="text-color">FAQ's </span></a>
          </li>
        </ul>
        <a href="./contact-us.html">
          <button class="contact-btn">Contact Us</button></a
        >
        <div class="menu-threeDot">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>
    <!-- header end -->

    <!-- faq start  -->
    <section class="faq-section">
      <div class="top-content">
        <div class="FAQ-left-side">
          <h3>Frequently Asked Questions</h3>
          <p>
            At our real estate agency, we understand that buying or selling a
            home can be a daunting process. That's why we've compiled a list of
            frequently asked questions to help guide you through your journey.
          </p>
        </div>
        <div class="search-box">
          <div class="search-container">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search Your Dream Property" />
          </div>
        </div>
        <div class="popular-Q">
          <p>
            Popular questions: <span>Insurance</span> <span> Taxes</span>
            <span> Financing</span>
          </p>
        </div>
      </div>

      <!-- category start  -->
      <section class="category-faq">
        <div class="category-section">
          <p class="category-title">Category</p>
          <div class="category-item">
            <p>All Category</p>
            <div class="category-option">
              <span>Buying Property</span>
            </div>
            <div class="category-option">
              <span>Selling Property</span>
            </div>
            <div class="category-option">
              <span>Renting and & Leasing</span>
            </div>
            <div class="category-option">
              <span>Financing & Mortages</span>
            </div>
            <div class="category-option">
              <span>Legal & Documentation</span>
            </div>
            <div class="category-option">
              <span>Property Management</span>
            </div>
            <div class="category-option">
              <span>Investment Advice</span>
            </div>
            <div class="category-option">
              <span>Maintenance & Repairs</span>
            </div>
            <div class="category-option">
              <span> Real Estate & Brokers</span>
            </div>
            <div class="category-option">
              <span>Taxes & Fees</span>
            </div>
            <div class="category-option">
              <span>Insurance</span>
            </div>
          </div>
        </div>
        <!-- category end -->

        <div class="FAQ-right-side">
          <ul>
            <li>How do I start the process of buying a property?</li>
            <i class="fa-solid fa-minus"></i>
          </ul>
          <ul>
            <li>What should I look for when buying a home?</li>
            <i class="fa-solid fa-minus"></i>
          </ul>
          <ul>
            <li>How much do I need for a down payment?</li>
            <i class="fa-solid fa-minus"></i>
          </ul>
          <ul class="style-line">
            <li>Can I get help with selling my property?</li>
            <i class="fa-solid fa-plus"></i>
            <p>
              Absolutely! Our team will help you with every aspect of selling
              your property, including pricing, marketing, and negotiating with
              buyers. We’ll guide you through the process to ensure a smooth
              sale.
            </p>
          </ul>
          <ul>
            <li>Do you offer property management services?</li>
            <i class="fa-solid fa-minus"></i>
          </ul>
          <ul>
            <li>
              What are the fees involved when buying or selling a property?
            </li>
            <i class="fa-solid fa-minus"></i>
          </ul>
          <ul>
            <li>How can I find out if I’m eligible for a mortgage?</li>
            <i class="fa-solid fa-minus"></i>
          </ul>
          <ul>
            <li>What type of properties does your agency specialize in?</li>
            <i class="fa-solid fa-minus"></i>
          </ul>
        </div>
      </section>
    </section>
    <!-- faq end -->

    <!-- contact section start  -->
    <section class="contact-section">
      <div class="contact-bg-img-container">
        <div class="contact-bg-img"></div>
        <div class="flex-contact">
          <div class="contact-leftside">
            <h2>Ready to find your dream home? Let us help!</h2>
            <p>
              Don’t hesitate to get in touch with us and begin your journey to
              owning your dream home. We’re here to guide you every step of the
              way!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section start  -->
    <!-- ..... -->

    <!-- footer start  -->
    <footer class="footer-wrapper">
      <!-- footer top part start  -->
      <div class="footer-top-part">
        <div class="left-side-footer">
          <h6>
            We are an experienced real <br />
            estate agency based in United Kingdom
          </h6>
          <div class="contact-info">
            <div class="info one">
              <ul>
                <li><span class="info-text-style">Generel Enquiries</span></li>
                <li><a href="#">info@example.com</a></li>
              </ul>
            </div>
            <div class="info two">
              <ul>
                <li><span class="info-text-style">Phone</span></li>
                <li><a href="#">+1 555-0123-456</a></li>
              </ul>
            </div>
            <div class="info three">
              <ul>
                <li><span class="info-text-style">Office</span></li>
                <li>
                  <a href="#">789 Elm Street, Springfield, Illionis 62704</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="right-side-footer">
          <!-- <div class="navigations-follow-us"> -->
          <div class="nav-list-wrapper">
            <span class="style-li">Navigation</span>
            <div class="nav-list">
              <div class="list-iteam">
                <ul>
                  <!-- <li class="style-li">Navigation</li> -->
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./about-us.html">About Us</a></li>
                  <li><a href="./property.html">Listing Product</a></li>
                </ul>
              </div>
              <div class="list-iteam">
                <ul>
                  <li><a href="./faq.html">FAQ's</a></li>
                  <li><a href="./blog.html">Blog</a></li>
                  <li><a href="#">Agent</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="follow-us">
            <span class="style-li">Follow Us</span>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Dribbble</a></li>
            </ul>
          </div>
          <!-- </div> -->
        </div>
      </div>
      <!-- footer top part end  -->

      <!-- footer bottom last part start  -->
      <div class="footer-bottom-part">
        <img src="./assets/logo/Logo Container.png" alt="logo" />
        <p class="style-rights">© 2023-2024, All Rights Reserved</p>
        <p>
          <a href=""> Back to top <i class="fa-solid fa-arrow-up"></i></a>
        </p>
      </div>
      <!-- footer bottom last part end  -->
    </footer>
    <!-- footer end  -->
  </body>
</html>
